{
  "name": "JavaSpec",
  "short_name": "JavaSpec",
  "description": "Spec-first behavior-driven development for Java.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1412",
  "theme_color": "#0b1412",
  "icons": [
    {
      "src": "assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
